<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wild West Hangman.exe" version="4.7.2.7" publicKeyToken="ec3840f5bafe3f72" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wild West Hangman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Wild West Hangman.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u5u7u3XvYHqk3RV93fGAKirana0LIu4W3fwNaBTKG7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U4B/i/VUxxJXDTSz7XxHV4kxbgQVShczxzECfGfu8bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wild West Hangman.exe" size="4049408">
      <assemblyIdentity name="Wild West Hangman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tXxMxdoUedQiCw9F9ppvxBGT//O57KWM5w1tz2Oxbfc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qqrwNT4NUyj4C9/Dc1nSy0tb0gG2ruJ4XjLxMxDetRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wild West Hangman.exe.config" size="2466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/AwniAbaCwl0C/i+uWKED+xy8s4rBnPVazINHejT3eM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=dat_CrUnChh-PC\Mango Juice" issuerKeyHash="005ca4874cd7e4d8a305f42e0388c3d800f1ca84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dq8eqhIN2aqCKSk+VeELYnpdIOt9HK6vUekL0kmCFqU=</DigestValue></Reference></SignedInfo><SignatureValue>Cx0ZYf0Qug3bt0ZWxP3wQ0dy/9miwlpMBL5kTxAHcSzGNipO8qO3ensh4vJmGGdyaJVd3Voe5+Nxi1kSci6xGoPkXJ4APRHOoaEH3knyjM3GjFTbc1jYENtAWOvylodJAWvzpU6ugNamCMv9rDkPSNdFY+e+Picn0KHxEolZr+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mV1JlTd6kpH/9EH/6Mq3HvTLKaKq7/KjtvFPVxRDlKqJBMACCDa2lvOkLIr5iCa8DgPWXSBJZxdzlqgbr5+lAZkUVfKSYT4965uLll0JeYpdouWjle0f5SlM9LV9PSY4Hv9DlUgUApxEyo8YLWOwhu9BMtuQQ6tS5D+88V7SVH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5168249d20be951afae1c7deb205d7a620be1553e292982aad90d12aa1eaf0e" Description="" Url=""><as:assemblyIdentity name="Wild West Hangman.exe" version="4.7.2.7" publicKeyToken="ec3840f5bafe3f72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dat_CrUnChh-PC\Mango Juice</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L2hhb7EwxSyupRl2TG5TU9fNP1QspLHCq3l2wAEljds=</DigestValue></Reference></SignedInfo><SignatureValue>K4J+xvxgxZDZvaQAig4JZ5fMBpszs3F7HOHp4b+kDFptV0VCaFXbTjPyxDPYRkfXK68YHW7/DRF5xfTcys4gtkGBLH5d4T3RydiaT7Rw4FUlDr+r5saFjEZYtKOH1icw3IcA9kPIy+xnu8rn/mMWiq6ruJB4Hbi051NoFoAM4Zk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mV1JlTd6kpH/9EH/6Mq3HvTLKaKq7/KjtvFPVxRDlKqJBMACCDa2lvOkLIr5iCa8DgPWXSBJZxdzlqgbr5+lAZkUVfKSYT4965uLll0JeYpdouWjle0f5SlM9LV9PSY4Hv9DlUgUApxEyo8YLWOwhu9BMtuQQ6tS5D+88V7SVH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQSPKtZivEQ79Hk3S+xph0bDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAZABhAHQAXwBDAHIAVQBuAEMAaABoAC0AUABDAFwATQBhAG4AZwBvACAASgB1AGkAYwBlMB4XDTE3MDcyODExNDA1MloXDTE4MDcyODE3NDA1MlowPzE9MDsGA1UEAx40AGQAYQB0AF8AQwByAFUAbgBDAGgAaAAtAFAAQwBcAE0AYQBuAGcAbwAgAEoAdQBpAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmV1JlTd6kpH/9EH/6Mq3HvTLKaKq7/KjtvFPVxRDlKqJBMACCDa2lvOkLIr5iCa8DgPWXSBJZxdzlqgbr5+lAZkUVfKSYT4965uLll0JeYpdouWjle0f5SlM9LV9PSY4Hv9DlUgUApxEyo8YLWOwhu9BMtuQQ6tS5D+88V7SVH0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJJJtEd76eeMaIkxoE1bRX3ZwjXPNcJj4rNasaJMouL32Ew4Fz9JD21UJY2ywQB5z7d2jX2GyNUgYp4IG8nF0wF0n2ilRKcDcOz5D9XTSpSZWeKAZzdJTdUC4soYq41KDKodquwjHLgfZuSFkYiz3XQxKfF/74MA49VWeyNDEoiA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>